<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           height: 100vh;
           /*background-color: black;
           background-image: url("imagens/wallpaper002.jpg");
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed; */

            /*
             Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
    }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagems de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt earum beatae veniam voluptates, deleniti, provident facilis quos aperiam, placeat sunt consequuntur. Vel illum unde provident veritatis, deserunt reprehenderit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit! Alias minima quisquam hic vel reprehenderit obcaecati quia quo aut, eos exercitationem ex similique placeat cupiditate soluta nam molestias nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat facere quos, labore praesentium sunt quisquam quae aperiam vel assumenda rem, eos voluptate nam cumque exercitationem, facilis sint! In, dicta dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt earum beatae veniam voluptates, deleniti, provident facilis quos aperiam, placeat sunt consequuntur. Vel illum unde provident veritatis, deserunt reprehenderit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit! Alias minima quisquam hic vel reprehenderit obcaecati quia quo aut, eos exercitationem ex similique placeat cupiditate soluta nam molestias nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat facere quos, labore praesentium sunt quisquam quae aperiam vel assumenda rem, eos voluptate nam cumque exercitationem, facilis sint! In, dicta dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt earum beatae veniam voluptates, deleniti, provident facilis quos aperiam, placeat sunt consequuntur. Vel illum unde provident veritatis, deserunt reprehenderit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit! Alias minima quisquam hic vel reprehenderit obcaecati quia quo aut, eos exercitationem ex similique placeat cupiditate soluta nam molestias nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat facere quos, labore praesentium sunt quisquam quae aperiam vel assumenda rem, eos voluptate nam cumque exercitationem, facilis sint! In, dicta dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt earum beatae veniam voluptates, deleniti, provident facilis quos aperiam, placeat sunt consequuntur. Vel illum unde provident veritatis, deserunt reprehenderit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit! Alias minima quisquam hic vel reprehenderit obcaecati quia quo aut, eos exercitationem ex similique placeat cupiditate soluta nam molestias nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat facere quos, labore praesentium sunt quisquam quae aperiam vel assumenda rem, eos voluptate nam cumque exercitationem, facilis sint! In, dicta dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt earum beatae veniam voluptates, deleniti, provident facilis quos aperiam, placeat sunt consequuntur. Vel illum unde provident veritatis, deserunt reprehenderit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit! Alias minima quisquam hic vel reprehenderit obcaecati quia quo aut, eos exercitationem ex similique placeat cupiditate soluta nam molestias nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat facere quos, labore praesentium sunt quisquam quae aperiam vel assumenda rem, eos voluptate nam cumque exercitationem, facilis sint! In, dicta dolorem!</p>
    </main>
</body>
</html>