<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            width: 150px;
        }

        div > p{
            display: none;
            }

        div > img {
            display: none;
        }    

        div:hover > img {
            display: block;
            width: 300px;
            height: 100px;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: lightcoral;
            width: 280px;
        }    

        div:hover {
            color: red;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>
        Passe o mouse aqui
        <p>Logo da Netflix</p>
        <img src="netflix.png" alt="logo da netflix">
    </div>
    <p>Fim do exemplo</p>
</body>
</html>