<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-element
            >  = filho (children)
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            color: lightcoral;
            text-decoration: underline;
        }

        a:active {
            color: black;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/davidtattoo_art/" target="_blank" rel="external">Meu Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61563614727813" target="_blank" rel="external">Meu Facebook</a></li>
        <li><a href="https://wa.me/message/FUA2THUSJVWFH1" target="_blank" rel="external">Meu WhatsApp</a></li>
    </ul>
</body>
</html>