<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 011</title>

    <style>
       
       * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 96vh;
            background: black url("imagens/espaco.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;

            position: absolute;
            height: 50vh;
            width: 50vh;

            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>

</head>
<body>
    <section id="container">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>