<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to right, #B4BF5E, #CAD959);
            margin: 0;
        }
        header {
            background-color: #64732F;
            text-align: center;
            padding: 5px;
            color: #252617;
            margin: 10px;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.459);
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            padding: 0 0 5px 0;
        }

        nav {
            background-color: #252617;
            padding: 3px;
        }

        nav > a {
            
            color: #B4BF5E;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        nav > a:hover {
            color: #CAD959;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);
            border-radius: 10px;
        }

        article {
            background-color: rgba(255, 255, 255, 0.548);
        }

        aside {
            background-color: #64732f6b;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
        }

        footer > p {
            text-align: center;
            margin: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="nomecabecalho">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Economia</h2>
            <article>
                <h3>A economia no Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro quisquam eveniet id aut error mollitia sit, vero qui optio consequuntur tempore. Nulla ipsam suscipit dolore, tempora numquam et repellendus?</p>
                <aside>
                    <p>Artigo escrito por David Morais</p>
                </aside>
            </article>
         </section>
         <section id="noticias">
            <h2>Noticias</h2>
            <article>
                <h3>Notícia sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda placeat eveniet commodi dolore facere ipsa, possimus maiores. Aliquam vel et quasi, odio possimus at iure quis consequuntur dolores magnam.</p>
                <aside>
                    <p>Artigo escrito por David Morais</p>
                </aside>
            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido por David Morais</p>
    </footer>
</body>
</html>